<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="njg-fb-Gxf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xyu-2d-lpb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fX-QY-Lzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="A7c-QE-JKv" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yDT-OQ-HKd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zwn-U3-2kf" kind="relationship" relationship="rootViewController" id="SQh-Mj-1yC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="714" y="104"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="TuH-1c-iQG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSn-fL-h9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zwn-U3-2kf" customClass="LoginRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz5-8v-ErV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Qfx-3v-QCd" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" minimumFontSize="10" id="PiX-k6-a7d">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register" lineBreakMode="tailTruncation" minimumFontSize="10" id="Wl4-IO-xV1">
                                        <rect key="frame" x="20" y="218" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" id="VyW-Ga-XD9">
                                        <rect key="frame" x="20" y="49" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwn-U3-2kf" id="vC1-aN-f1H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" id="Zop-zq-MGG">
                                        <rect key="frame" x="20" y="88" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwn-U3-2kf" id="lTk-8V-yZJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ay7-Me-csD">
                                        <rect key="frame" x="228" y="127" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin" destination="Zwn-U3-2kf" eventType="touchUpInside" id="nv8-6B-GOg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" clearButtonMode="whileEditing" id="EzN-XX-EpX">
                                        <rect key="frame" x="20" y="247" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwn-U3-2kf" id="S0q-1t-Afe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" id="b2N-UD-cWg">
                                        <rect key="frame" x="20" y="286" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwn-U3-2kf" id="Gvh-Oy-Pyg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" id="nyY-qT-NBn">
                                        <rect key="frame" x="20" y="325" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwn-U3-2kf" id="8iL-s1-eDl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" clearsOnBeginEditing="YES" minimumFontSize="17" id="Roe-gH-SR9">
                                        <rect key="frame" x="20" y="364" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwn-U3-2kf" id="vuV-CK-1wx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v0H-SE-gc7">
                                        <rect key="frame" x="210" y="403" width="90" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doRegister" destination="Zwn-U3-2kf" eventType="touchUpInside" id="xHD-yI-IRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="cJ9-Hi-cFs" customClass="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Zwn-U3-2kf" id="Olj-hG-gei"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0T-DR-8ye"/>
                    <connections>
                        <outlet property="loadingView" destination="cJ9-Hi-cFs" id="jG0-hP-ybQ"/>
                        <outlet property="loginButton" destination="Ay7-Me-csD" id="4ni-cZ-HAF"/>
                        <outlet property="loginEmailTextField" destination="VyW-Ga-XD9" id="VZP-ow-7pq"/>
                        <outlet property="loginPasswordTextField" destination="Zop-zq-MGG" id="vLm-BN-dAO"/>
                        <outlet property="registerButton" destination="v0H-SE-gc7" id="APo-cz-VEv"/>
                        <outlet property="registerDisplayNameTextField" destination="EzN-XX-EpX" id="adL-tg-J00"/>
                        <outlet property="registerEmailTextField" destination="b2N-UD-cWg" id="T1g-r9-ePJ"/>
                        <outlet property="registerPassword2TextField" destination="Roe-gH-SR9" id="NKg-iI-rQx"/>
                        <outlet property="registerPasswordTextField" destination="nyY-qT-NBn" id="fhQ-58-6IO"/>
                        <outlet property="scrollView" destination="Qfx-3v-QCd" id="Q1h-tJ-iiu"/>
                        <outlet property="view" destination="jz5-8v-ErV" id="FvC-9K-EcD"/>
                        <segue destination="5D0-qk-AqY" kind="push" identifier="ShowAuthorizeEmailView" id="f9s-ju-XPv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1248" y="120"/>
        </scene>
        <!--Confirm Registration View Controller-->
        <scene sceneID="o0t-LT-95C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPs-Je-Xed" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5D0-qk-AqY" customClass="ConfirmRegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGT-Lo-XMb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="22" id="kwb-yd-Ap4">
                                <rect key="frame" x="20" y="93" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5D0-qk-AqY" id="j59-5X-lTx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We've sent you a 5 digit code to your email address. Please enter it in here." lineBreakMode="wordWrap" numberOfLines="6" minimumFontSize="10" id="rEb-sM-6ZI">
                                <rect key="frame" x="20" y="20" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vqG-Bj-jj8">
                                <rect key="frame" x="20" y="177" width="80" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToRegistration" destination="5D0-qk-AqY" eventType="touchUpInside" id="SZQ-DN-LCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KCH-sN-OTJ">
                                <rect key="frame" x="20" y="132" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendCode" destination="5D0-qk-AqY" eventType="touchUpInside" id="cYw-jX-pTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DCv-X3-XAg">
                                <rect key="frame" x="187" y="132" width="113" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activate!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activateEmail" destination="5D0-qk-AqY" eventType="touchUpInside" id="8Ns-dj-QlE"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="zJo-Mf-OR6" customClass="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="5D0-qk-AqY" id="cT1-iA-kg4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQU-BI-VBF"/>
                    <connections>
                        <outlet property="activateEmailButton" destination="DCv-X3-XAg" id="gEh-2e-Pvg"/>
                        <outlet property="activationCodeTextField" destination="kwb-yd-Ap4" id="fmn-0z-yRU"/>
                        <outlet property="backToRegistrationButton" destination="vqG-Bj-jj8" id="M1d-GQ-eUm"/>
                        <outlet property="loadingView" destination="zJo-Mf-OR6" id="5bc-O9-F7O"/>
                        <outlet property="resendCodeButton" destination="KCH-sN-OTJ" id="T6y-nh-xQJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1747" y="68"/>
        </scene>
        <!--Main View Controller - Root View Controller-->
        <scene sceneID="gjO-XV-zXH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2z-9c-akx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v8a-aS-J8u" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDc-zc-fAn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RXx-RC-8Fm">
                                <rect key="frame" x="20" y="160" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GONG">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitGong:" destination="v8a-aS-J8u" eventType="touchUpInside" id="1lt-4J-fDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a9j-5u-eAE">
                                <rect key="frame" x="209" y="20" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bDu-ax-LGs" kind="push" id="Z06-21-Wef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uV7-4U-9ty">
                                <rect key="frame" x="20" y="20" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="v8a-aS-J8u" eventType="touchUpInside" id="f0O-9v-3Of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Cc-LL-6qO"/>
                    <connections>
                        <outlet property="friendsButton" destination="a9j-5u-eAE" id="ipI-Ie-vs4"/>
                        <outlet property="gongButton" destination="RXx-RC-8Fm" id="7KS-up-PGH"/>
                        <outlet property="logoutButton" destination="uV7-4U-9ty" id="eDq-y6-Kh8"/>
                        <segue destination="A7c-QE-JKv" kind="modal" identifier="ShowLoginRegisterView" id="pf1-HL-O6R"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="187" y="-436"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Jlj-WD-XM8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G5-Nr-bS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bDu-ax-LGs" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h13-ov-kVj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" id="ujr-q8-oCc">
                                <rect key="frame" x="0.0" y="65" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Updating Friends List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ikk-GO-WJ7">
                                        <rect key="frame" x="20" y="1" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="g8t-JC-lTp">
                                        <rect key="frame" x="280" y="1" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJn-BF-tro">
                                <rect key="frame" x="0.0" y="65" width="320" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="JQt-O8-Rk6" customClass="FriendCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="John Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XYF-Fz-JtW">
                                                    <rect key="frame" x="20" y="3" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="john@apple.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tQy-XB-EUn">
                                                    <rect key="frame" x="20" y="19" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l40-wx-v1w">
                                                    <rect key="frame" x="225" y="3" width="75" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="friendRequestButtonPressed" destination="JQt-O8-Rk6" eventType="touchUpInside" id="wAD-wc-a7k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="friendEmailAddress" destination="tQy-XB-EUn" id="uD0-2r-AuL"/>
                                            <outlet property="friendName" destination="XYF-Fz-JtW" id="1vQ-2a-BjU"/>
                                            <outlet property="friendRequestButton" destination="l40-wx-v1w" id="lUs-30-JTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDu-ax-LGs" id="Gvf-yN-A9f"/>
                                    <outlet property="delegate" destination="bDu-ax-LGs" id="LV6-c1-Niw"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="66g-k5-5gJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="6CO-RM-hc7" customClass="FriendCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="John Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uyW-vo-ypA">
                                                    <rect key="frame" x="20" y="3" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="john@apple.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wWu-RS-dbQ">
                                                    <rect key="frame" x="20" y="19" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ez3-5b-qsj">
                                                    <rect key="frame" x="225" y="3" width="75" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="friendRequestButtonPressed" destination="6CO-RM-hc7" eventType="touchUpInside" id="Uqb-5y-U91"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="friendEmailAddress" destination="wWu-RS-dbQ" id="mVj-OJ-bgx"/>
                                            <outlet property="friendName" destination="uyW-vo-ypA" id="GFo-eG-z2l"/>
                                            <outlet property="friendRequestButton" destination="Ez3-5b-qsj" id="rY9-FQ-ACK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDu-ax-LGs" id="HEC-7Z-SVf"/>
                                    <outlet property="delegate" destination="bDu-ax-LGs" id="8o2-NQ-hlv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zot-ce-pUg">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainView" destination="bDu-ax-LGs" eventType="touchUpInside" id="axQ-6y-vbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I2A-2U-ITk">
                                <rect key="frame" x="228" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uyd-vI-9XK" kind="push" identifier="ShowAddFriendView" id="hn3-q8-5Yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23m-qr-bdJ">
                                <rect key="frame" x="114" y="20" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Requests">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestsButtonPressed" destination="bDu-ax-LGs" eventType="touchUpInside" id="HRg-mz-Bfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q52-ho-3nb"/>
                    <connections>
                        <outlet property="addFriendButton" destination="I2A-2U-ITk" id="0YT-OG-rAE"/>
                        <outlet property="backButton" destination="zot-ce-pUg" id="h34-f4-8F3"/>
                        <outlet property="friendsTableView" destination="fJn-BF-tro" id="EfQ-eD-SIX"/>
                        <outlet property="requestsButton" destination="23m-qr-bdJ" id="Qar-zb-irA"/>
                        <outlet property="requestsTableView" destination="66g-k5-5gJ" id="Oe0-Qb-b7u"/>
                        <outlet property="updatingFriendsView" destination="ujr-q8-oCc" id="rWT-P1-6Dg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="683" y="-526"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="Xjt-ux-C9u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzN-kf-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uyd-vI-9XK" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptt-63-e9K">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter the Email Address your friend used when they registered with The Gong" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="none" minimumFontSize="10" id="vy3-ak-j6r">
                                <rect key="frame" x="20" y="20" width="280" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend's Email Address" minimumFontSize="17" clearButtonMode="whileEditing" id="h5X-r2-pPf">
                                <rect key="frame" x="20" y="91" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uyd-vI-9XK" id="zx7-e2-b9Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VS0-7P-zCD">
                                <rect key="frame" x="20" y="130" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToFriendList" destination="uyd-vI-9XK" eventType="touchUpInside" id="8tC-Xg-91b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kh5-oX-TqF">
                                <rect key="frame" x="228" y="130" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriend" destination="uyd-vI-9XK" eventType="touchUpInside" id="U32-qP-IbC"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="psJ-bf-Tfn" customClass="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="uyd-vI-9XK" id="Yzb-j6-2Q9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXB-Ws-rgS"/>
                    <connections>
                        <outlet property="addFriendButton" destination="Kh5-oX-TqF" id="tMa-Zy-ee0"/>
                        <outlet property="backButton" destination="VS0-7P-zCD" id="LH4-Id-Np0"/>
                        <outlet property="friendsEmailTextField" destination="h5X-r2-pPf" id="GLf-6V-AZU"/>
                        <outlet property="loadingView" destination="psJ-bf-Tfn" id="hl9-Np-4B0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1154" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xI-f4-Z5P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgQ-5a-aRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="njg-fb-Gxf" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ekR-UU-JpQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8a-aS-J8u" kind="relationship" relationship="rootViewController" id="fLS-Mz-s9A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-254" y="-443"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddFriendViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddFriendViewController.h"/>
            <relationships>
                <relationship kind="action" name="addFriend"/>
                <relationship kind="action" name="backToFriendList"/>
                <relationship kind="outlet" name="addFriendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="friendsEmailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loadingView" candidateClass="LoadingView"/>
            </relationships>
        </class>
        <class className="ConfirmRegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfirmRegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="activateEmail"/>
                <relationship kind="action" name="backToRegistration"/>
                <relationship kind="action" name="resendCode"/>
                <relationship kind="outlet" name="activateEmailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="activationCodeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="backToRegistrationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingView" candidateClass="LoadingView"/>
                <relationship kind="outlet" name="resendCodeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FriendCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendCell.h"/>
            <relationships>
                <relationship kind="action" name="friendRequestButtonPressed"/>
                <relationship kind="outlet" name="friendEmailAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendRequestButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FriendsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToMainView"/>
                <relationship kind="action" name="requestsButtonPressed"/>
                <relationship kind="outlet" name="addFriendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="friendsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="requestsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="requestsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="updatingFriendsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LoadingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoadingView.h"/>
            <relationships>
                <relationship kind="action" name="CancelButtonPressed"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LoginRegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginRegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="doLogin"/>
                <relationship kind="action" name="doRegister"/>
                <relationship kind="outlet" name="loadingCancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingView" candidateClass="LoadingView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginEmailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="registerDisplayNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerEmailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerPassword2TextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="hitGong:"/>
                <relationship kind="action" name="logout"/>
                <relationship kind="outlet" name="friendsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gongButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>